{
  "version": 1,
  "files": {
    "memory/2026-06-10.md": {
      "mtimeMs": 1781051900017,
      "size": 0
    },
    "memory/2026-06-09.md": {
      "mtimeMs": 1781051776635,
      "size": 0
    },
    "memory/2026-06-09-1411.md": {
      "mtimeMs": 1781051776635,
      "size": 4099,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-08.md": {
      "mtimeMs": 1781051776635,
      "size": 1429,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-07.md": {
      "mtimeMs": 1781051776635,
      "size": 1051,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-07-2136.md": {
      "mtimeMs": 1781051776635,
      "size": 148,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-06.md": {
      "mtimeMs": 1781051776635,
      "size": 319,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-06-0912.md": {
      "mtimeMs": 1781051776635,
      "size": 1685,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-05.md": {
      "mtimeMs": 1781051776635,
      "size": 360,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-05-1756.md": {
      "mtimeMs": 1781051776634,
      "size": 1685,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-04.md": {
      "mtimeMs": 1781051776634,
      "size": 543,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-04-0930.md": {
      "mtimeMs": 1781051776634,
      "size": 590,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-03.md": {
      "mtimeMs": 1781051776634,
      "size": 78,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-03-1037.md": {
      "mtimeMs": 1781051776634,
      "size": 3686,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-03-1857.md": {
      "mtimeMs": 1781051776634,
      "size": 599,
      "lastDreamingDayIngested": "2026-06-10"
    }
  }
}
