{
  "version": 1,
  "updatedAt": "2026-06-10T03:00:00.383Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:38:38": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:38:38",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:39:39",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:40:40",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:41:41",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:42:42",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:43:43",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:44:44": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:44:44",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:45:45": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:45:45",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:46:46",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:47:47": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:47:47",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:48:48": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:48:48",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:49:49",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:50:50",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:51:51",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-07.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-07.txt:52:52",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:1:1",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:10:10": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:10:10",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:100:100": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:100:100",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:101:101": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:101:101",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:102:102": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:102:102",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:103:103": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:103:103",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:104:104": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:104:104",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:105:105": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:105:105",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:11:11": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:11:11",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:12:12": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:12:12",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:13:13": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:13:13",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:14:14",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:15:15",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:16:16",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:17:17": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:17:17",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:18:18": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:18:18",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:2:2",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:20:20": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:20:20",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:21:21",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:22:22",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:23:23",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:24:24": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:24:24",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:25:25",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:26:26": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:26:26",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:27:27": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:27:27",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:28:28": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:28:28",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:29:29": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:29:29",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:3:3",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:30:30": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:30:30",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:31:31": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:31:31",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:32:32": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:32:32",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:33:33": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:33:33",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:34:34": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:34:34",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:36:36": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:36:36",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:37:37": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:37:37",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:38:38": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:38:38",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:39:39",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:4:4",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:40:40",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:41:41",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:42:42",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:43:43",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:44:44": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:44:44",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:45:45": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:45:45",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:46:46",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:47:47": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:47:47",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:48:48": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:48:48",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:49:49",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:5:5",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:50:50",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:51:51",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:52:52",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:53:53": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:53:53",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:54:54": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:54:54",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:55:55": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:55:55",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:56:56": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:56:56",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:57:57": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:57:57",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:58:58": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:58:58",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:59:59": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:59:59",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:6:6",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:60:60": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:60:60",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:61:61": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:61:61",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:62:62": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:62:62",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:63:63": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:63:63",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:64:64": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:64:64",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:65:65": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:65:65",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:66:66": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:66:66",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:67:67": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:67:67",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:68:68": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:68:68",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:69:69": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:69:69",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:7:7",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:70:70": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:70:70",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:71:71": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:71:71",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:72:72": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:72:72",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:73:73": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:73:73",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:74:74": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:74:74",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:75:75": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:75:75",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:76:76": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:76:76",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:77:77": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:77:77",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:78:78": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:78:78",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:79:79": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:79:79",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:80:80": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:80:80",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T03:00:02.431Z",
      "lastRemConsideredAt": "2026-06-09T03:00:02.431Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:226:226": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:226:226",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:227:227": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:227:227",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:228:228": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:228:228",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:229:229": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:229:229",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:230:230": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:230:230",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:231:231": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:231:231",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:232:232": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:232:232",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:233:233": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:233:233",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:234:234": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:234:234",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:235:235": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:235:235",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:236:236": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:236:236",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:237:237": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:237:237",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:238:238": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:238:238",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:239:239": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:239:239",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:240:240": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:240:240",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:241:241": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:241:241",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:242:242": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:242:242",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:243:243": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:243:243",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:244:244": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:244:244",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:245:245": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:245:245",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:246:246": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:246:246",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:247:247": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:247:247",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:248:248": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:248:248",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:249:249": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:249:249",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:21:21",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:22:22",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:23:23",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:24:24": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:24:24",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:25:25",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:26:26": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:26:26",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:27:27": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:27:27",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:28:28": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:28:28",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:29:29": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:29:29",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:30:30": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:30:30",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:31:31": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:31:31",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:32:32": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:32:32",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:33:33": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:33:33",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:34:34": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:34:34",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:35:35": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:35:35",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:36:36": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:36:36",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:37:37": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:37:37",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:38:38": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:38:38",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:39:39",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:40:40",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:41:41",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:42:42",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:43:43",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:44:44": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:44:44",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:45:45": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:45:45",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:46:46",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:47:47": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:47:47",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:48:48": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:48:48",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:49:49",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:50:50",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:51:51",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:52:52",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:53:53": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:53:53",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:54:54": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:54:54",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:57:57": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:57:57",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:58:58": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:58:58",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:59:59": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:59:59",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:60:60": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:60:60",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:61:61": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:61:61",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:62:62": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:62:62",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:63:63": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:63:63",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:64:64": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:64:64",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:65:65": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:65:65",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:66:66": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:66:66",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:67:67": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:67:67",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:68:68": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:68:68",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:69:69": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:69:69",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:70:70": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:70:70",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:71:71": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:71:71",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:72:72": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:72:72",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:73:73": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:73:73",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:74:74": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:74:74",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:75:75": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:75:75",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:76:76": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:76:76",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:77:77": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:77:77",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:78:78": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:78:78",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:1:1",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:10:10": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:10:10",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:11:11": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:11:11",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:12:12": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:12:12",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:14:14",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:15:15",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:16:16",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:17:17": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:17:17",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:18:18": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:18:18",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:19:19": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:19:19",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:2:2",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:20:20": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:20:20",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:21:21",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:22:22",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:23:23",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:24:24": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:24:24",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-10.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-10.txt:25:25",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T03:00:00.383Z",
      "lastRemConsideredAt": "2026-06-10T03:00:00.383Z"
    }
  }
}
